# telegrambot-micronaut

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/java/io/github/Chase22/telegram/micronaut/: Application.java  BotRegistryService.java
src/main/resources/: application.yml
src/test/groovy/io/github/Chase22/telegram/micronaut/: BotRegistryServiceTest.groovy
